<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 10:00:47.000.035,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/20 09:30:53.000.434,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 10:36:49.241,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 10:40:33.981,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\REST CNPJ\UfrmPrincipal.pas=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 10:40:33.981,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\REST CNPJ\UfrmPrincipal.dfm=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/06 10:40:38.385,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\REST CNPJ\CNPJ.dproj=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
