<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 10:00:47.000.035,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:52:10.000.563,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:54:42.000.708,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/11/27 17:54:42.000.708,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/11/27 17:55:00.000.379,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\monolitoFinanceiro.dproj</Transaction>
    <Transaction>2022/11/27 18:07:40.000.827,=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/11/27 18:08:10.000.723,C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\Unit1.pas=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/11/27 18:08:10.000.723,C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\Unit1.dfm=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2022/12/28 08:57:03.000.879,=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/12/28 08:57:31.000.883,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.pas=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/12/28 08:57:31.000.883,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.dfm=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/01/01 14:34:58.000.082,=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/01 14:36:15.000.118,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/01 14:36:15.000.118,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/01/03 08:30:44.000.314,=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/03 08:31:50.000.907,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2023/01/03 08:31:50.000.907,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.dfm=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2023/01/05 15:24:47.000.325,=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/05 15:25:09.000.508,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\model\MonolitoFinanceiro.Model.Usuarios.pas=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/05 15:25:09.000.508,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\model\MonolitoFinanceiro.Model.Usuarios.dfm=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/01/06 14:44:43.205,=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/06 14:45:56.887,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\util\MonolitoFinanceiro.Utilitarios.pas=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\model"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Usuarios.pas"/>
    <File Path="src\model\MonolitoFinanceiro.Model.Usuarios.dfm"/>
    <File Path="src\util"/>
    <File Path="src\util\MonolitoFinanceiro.Utilitarios.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\MonolitoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\view\MonolitoFinanceiro.View.Usuarios.pas"/>
    <File Path="src\view\MonolitoFinanceiro.View.Usuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
