<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 10:00:47.000.035,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:52:10.000.563,=C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/27 17:54:42.000.708,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/11/27 17:54:42.000.708,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/11/27 17:55:00.000.379,C:\Users\natha\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\monolitoFinanceiro.dproj</Transaction>
    <Transaction>2022/11/27 18:07:40.000.827,=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/11/27 18:08:10.000.723,C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\Unit1.dfm=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2022/11/27 18:08:10.000.723,C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\Unit1.pas=C:\Users\natha\OneDrive\Documentos\AulasDevs\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/12/28 08:57:03.000.879,=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/12/28 08:57:31.000.883,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.pas=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/12/28 08:57:31.000.883,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\view\MonolitoFinanceiro.View.Splash.dfm=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/01/01 14:34:58.082,=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2023/01/01 14:36:15.118,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2023/01/01 14:36:15.118,C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\src\model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\natha\OneDrive\Documentos\EstudosEmCasa\academia do codigo\MinilitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
